<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title> Espaço Fitness Academia </title>
    
    <link rel="stylesheet" href="style.css"> 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    <div class="botao-subir">
        <a href="#inicio"><i class="fas fa-arrow-up"></i></a>
    </div>

    <nav>
        <div class="barra-navegacao"> <div class="logo">
                <img src="imagens/logo_invertida_png.png"alt="Logo Espaço Fitness" class="logo-imagem">
                <a href="#inicio">Espaço Fitness Academia</a>
            </div>
            
            <ul class="menu-lista">
                <li><a href="#inicio">Início </a></li>
                <li><a href="#sobre">Sobre Mim </a></li>
                <li><a href="#especializacoes"> Especializações </a></li>
                <li><a href="#servicos">Serviços </a></li>
                <li><a href="#contato">Fale Conosco </a></li>
                <div class="botao-fechar">
                    <i class="fas fa-times"></i>
                </div>
            </ul>
            
            <div class="icones-midia">
                <a href="https://wa.me/5574999738677?text=Olá,%20vi%2o%20seu%20site%20e%20tenho%20interesse." target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/vasconcelosandreia_" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        
        <div class="botao-menu">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <section class="inicio" id="inicio">
        <div class="inicio-conteudo">
            <div class="texto-banner">
                <div class="texto-um">Andréia Personal</div>
                <div class="texto-dois">Cuidando Melhor</div>
                <div class="texto-tres">da sua Saúde</div>
            </div>
            <div class="botao-padrao">
                <button onclick="window.open('https://wa.me/5574999738677?text=Olá,%20vi%20o%20seu%20site%20e%20tenho%20interesse.', '_blank')"> Entre em Contato
                </button>
            </div>
        </div>
    </section>

    <section class="sobre" id="sobre">
        <div class="conteudo-secao">
            <div class="titulo-secao"><span>Sobre Mim</span></div>
            <div class="sobre-detalhes">
                <div class="lado-direito">
                    <img src="imagens/sobre_mim2.jpg" alt="Foto da personal Andréia">
                </div>
                <div class="lado-esquerdo">
                    <div class="subtitulo">Como tudo começou...</div>
                    <p>Em 2020, enquanto concluía o bacharelado em Educação Física,
                    precisei adaptar meu estágio em meio ao fechamento das academias devido à pandemia de COVID-19. 
                    Nesse período, surgiu a oportunidade de inovar: transformei a garagem de minha casa em um espaço 
                    de treino e organizei pequenos grupos de alunos, com turmas de até quatro pessoas, respeitando as medidas de isolamento social.
                    O início foi desafiador, tanto pela limitação de recursos quanto pelas incertezas do momento, mas também altamente enriquecedor.
                    Desde então, venho consolidando minha atuação profissional, acumulando cinco anos de experiência prática, 
                    marcada pelo aprendizado contínuo e pelo compromisso em promover saúde, bem-estar e qualidade de vida por meio da atividade física.
                    </p>
                    <div class="botao-padrao">
                        <button onclick="window.open('https://wa.me/5574999738677?text=Olá,%20vi%20o%20seu%20site%20e%20tenho%20interesse.', '_blank') ">Saiba mais</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="especializacoes" id="especializacoes">
        <div class="conteudo-secao">
            <div class="titulo-secao"><span>Especializações</span></div>
            <div class="especializacoes-detalhes">
                <div class="lado-esquerdo">
                    <div class="subtitulo">Meus Valores</div>
                    <p>Com 5 anos de experiência na área da Educação Física e quase 3 anos atuando como Personal Trainer, atendo tanto de forma presencial quanto por consultoria online. Ao longo dessa trajetória, tenho ajudado diversas alunas a conquistarem seus objetivos com segurança e eficiência, sempre com um acompanhamento personalizado. Possuo experiência no trabalho com grupos especiais, incluindo gestantes e idosos, garantindo treinos adaptados e resultados reais.</p> 
                    </div>
                <div class="caixas-container">
                    <div class="linha-tempo"></div>
                    <div class="caixa-item">
                        <div class="marcador-tempo"><i class="fas fa-graduation-cap"></i></div>
                        <div class="conteudo-tempo">
                            <div class="data-numero">2018-2020</div>
                            <div class="subtitulo">Licenciatura em Educação Física</div>
                            <p>Formação inicial focada em ensino e práticas pedagógicas no esporte.</p>
                        </div>
                    </div>
                    <div class="caixa-item">
                        <div class="marcador-tempo"><i class="fas fa-book"></i></div>
                        <div class="conteudo-tempo">
                            <div class="data-numero">2020-2022</div>
                            <div class="subtitulo">Bacharel em Educação Física</div>
                            <p>Graduação avançada com ênfase em treinamento e saúde física.</p>
                        </div>
                    </div>
                    <div class="caixa-item">
                        <div class="marcador-tempo"><i class="fas fa-users"></i></div>
                        <div class="conteudo-tempo">
                            <div class="data-numero">2023</div>
                            <div class="subtitulo">Habilitação para Grupos Especiais</div>
                            <p>Certificação para atendimento a gestantes, idosos e grupos com necessidades específicas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        
    <section class="servicos" id="servicos">
        <div class="conteudo-secao">
            <div class="titulo-secao"><span>Serviços</span></div>
            <div class="caixas-container">
                <div class="caixa-servico">
                    <div class="icone"> <i class="fas fa-dumbbell "></i> </div>
                    <div class="subtitulo">Personal Trainer</div>
                    <p>Atendimento presencial focado em seus objetivos. A segurança e a eficiência de um acompanhamento 100% individualizado.</p>
                </div>
                <div class="caixa-servico">
                    <div class="icone"> <i class="fas fa-mobile-alt"></i> </div>
                    <div class="subtitulo">Consultoria Online</div>
                    <p>A mesma qualidade e personalização do presencial, com a flexibilidade de treinar onde e quando você quiser.</p>
                </div>
                <div class="caixa-servico">
                    <div class="icone"> <i class="fas fa-heart"></i> </div>
                    <div class="subtitulo">Treino para Gestantes</div>
                    <p>Cuidado especializado para uma gestação ativa e segura. Treinos adaptados para garantir a sua saúde e a do bebê.</p>
                </div>
                <div class="caixa-servico">
                    <div class="icone"> <i class="fas fa-walking"></i> </div>
                    <div class="subtitulo">Foco na Longevidade</div>
                    <p>Mais qualidade de vida, força e mobilidade. Experiência com o público idoso, respeitando seu ritmo e seus objetivos.</p>
                </div>
                <div class="caixa-servico">
                    <div class="icone"> <i class="fas fa-clipboard-list"></i> </div>
                    <div class="subtitulo">Acompanhamento Personalizado</div>
                    <p>Esqueça treinos genéricos. Aqui, seu plano é único, desenhado para seus resultados e sua rotina.</p>
                </div>
                <div class="caixa-servico">
                    <div class="icone"> <i class="fas fa-trophy"></i> </div>
                    <div class="subtitulo">Resultados Reais</div>
                    <p>5 anos de experiência e centenas de alunas com objetivos alcançados. Veja a transformação acontecer com segurança e eficiência.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contato" id="contato">
        <div class="conteudo-secao">
            <div class="titulo-secao"><span>Achou interessante?</span></div>
            <div class="texto-contato">
                <div class="subtitulo"></div>
                <p>Estamos a disposição para tirar suas dúvidas, chame no whatsapp.</p>
                <div class="botao-padrao">
                    <button onclick="window.open('https://wa.me/5574999738677?text=Olá,%20vi%20o%20seu%20site%20e%20tenho%20interesse.', '_blank')"> Entre em Contato
                    </button>
                </div>   
            </div>
        </div>
    </section>

    <script src="script.js"></script>

</body>
</html>